[Coa-Classes]
2352 = com.ge.scanner.radius.impl.RedbackCoaUtil
2011 = com.ge.scanner.radius.impl.HuaweiCoaUtil

[CM]
Host = 202.96.74.21
Login = root.0.0.0.1
Password = password
Port = 21960

[CRM-Proxy]
#Url=http://192.168.1.112:8080/crm/CrmProxy?MobileNo=<mobileno>&ServId=<servid>&RpInstId=<rpinstid>
Url = http://130.91.101.28:8085/crm/AdslOfferQuery?MobileNo=<mobileno>&ServId=<servid>&RpInstId=<rpinstid>

[Scanner]
#every this time, healer will scan all users once. unit:minute
Sleep = 10
MaxScanSize = 10
LogPath = /home/falcon/test/log/
ScannerNumber = 2
ScannerId = 0
